plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kkw.skindemo.theme"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationVariants.all {   variant ->
        variant.outputs.all {
            outputFileName = "dark.skin"
        }

    }
}

tasks.whenTaskAdded {   task ->
    if (task.name.startsWith("assemble") && task.name.endsWith("Release")) {
        // 存放Apk的父目录名字
        def var = task.name.substring("assemble".length()).toLowerCase()
        println "task.name= " + var
        task.doLast {
            println "执行 doLast for= " + task.name
            // 拷贝生成的APK文件到指定目录
            def apkFile = "$buildDir/outputs/apk/$var/dark.skin"
            def destDir = file("$projectDir/../app/src/main/assets/skins")
            println "copy from " + apkFile + " to " + destDir
            copy {
                from apkFile
                into destDir
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}